<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>collection</title>

    <style>
        @font-face {
            font-family: 'nova bold';
            src: url("fonts/Fontspring-DEMO-proximanova-bold.otf") format("opentype");
        }
        @font-face {
            font-family: 'nova regular';
            src: url("fonts/Fontspring-DEMO-proximanovacond-regular.otf") format("opentype");
        }
        body{
            font-size: 8pt;
            font-size: 1.48em;
            font-weight: normal;
            font-family: 'poppins', sans-serif;
            margin: 0;
            white-space: nowrap;
            color: #545454;
            letter-spacing: 2px;
        }
        .container{
            width: 1227pt;
            height: 1680pt;
            margin: auto;
            position: relative;
        }
        .content{
            
            white-space: nowrap;
            padding-right: 150px;
            padding-left: 150px;
        }
        .Header{
            height: 125px + 1.48em;
            padding-bottom: 10px;
            margin-bottom: 21px;
            position: relative;
            border-bottom: 1px solid #a6a6a6;
            font-size: 80%;
        }
        .page_no{
            position: absolute;
            right: 105px;
            font-weight: normal;
        }
        .page_name{
            font-size: 73.560118258px;
            padding-left: 67.58568px;
            position: relative;
            top: 45px;
            position: absolute;
            right: 105px;
            color: #020c50;
            font-family: 'nova bold', sans-serif;
        }
        .logo{
            font-size: 65.62504578px;
            margin-top: 70px;
            color: #020c50;
            padding-top: 70px;
            padding-left: 20px;
            position: relative;
            top: 30px;
        }
        .company_info{
            margin-top: 100px;
            padding-left: 67.58568px;
            padding-right: 45.666px;
            padding-bottom: 20px;
            font-size: 80% !important;
        }
        .company_info .info{
            margin-left: 130px;
        }
        .invoice{
            white-space: nowrap;
            margin-top: 30px;
            font-size: 70%;
        }
        .invoice .ocr{
            position: relative;
            top: -35px;
            padding-left: 162.8px;
            white-space: nowrap;
        }
        .reminder_text{
            margin-top: 100.304px;
            /* margin-bottom: 74px; */
            text-align: justify;
            white-space: normal;
            padding-right: 37.5px;
            padding-bottom: 29.6px;
        }
        .reminder_text_title{
            margin-bottom: 14.8px;
            font-size: 19.40627861px;
            font-size: 130%;
            font-family: 'nova bold', sans-serif;
        }
        .reminder_text .upper_text{
            margin-bottom: 29.6px;
        }
        .reminder_text .upper_text,
        .reminder_text .lower_text{
            font-size: 17.76px;
        }
        .details{
            margin-top: 103.5px;
            padding-left: 67.58568px;
            white-space: normal;
            text-align: justify;
            font-size: 70%;
        }
        .details .details_title{
            color: #000000;
            font-size: 30.72pt;
            font-family: 'nova bold', sans-serif;
            margin-bottom: 29.6px;
            
        }
        .details .first-p{
            margin-bottom: 29.6px;
        }
        .details .first-p,
        .details .second-p{
            color: #000000;
        }
        .table{
            position: relative;
            white-space: nowrap;
            letter-spacing: 2px;
        }
        .table .title{
            font-size: 13.866666666666667px;
            font-size: 148%;
            font-family: 'nova bold', sans-serif;
        }
        .table_rows{
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #a6a6a6;
        }
        .table .value{
            position: absolute;
            right: 0;
            padding-right: 27.5px;
            white-space: nowrap;
        }
        .invoice, .reminder_table_title, .table_rows, .TOTAL .total{
            padding-left: 67.58568px;
        }
        .reminder_table{
            font-size: 13.866666666666667px;
            font-size: 20.5226568px;
            padding-bottom: 20px;
        }
        .reminder_table_title{
            font-weight: 500;
            padding-bottom: 50px;
            background-color:#020c50;
            color: white;
            padding-top: 50px;
            font-family: 'nova bold', sans-serif;
        }

        .text_table{
            margin-top: 50px;
            white-space: normal;
            text-align: justify;
            font-size: 60%;
        }
        .text_table .first-p,
        .text_table .second-p,
        .text_table .third-p{
            margin-bottom: 29.6px;
        }
        .TOTAL{
            color: #000000;
            position: relative;
            padding-top: 0px;
            padding-bottom: 40px;
            font-size: 20.01679039px;
            font-size: 148%;
            font-family: 'nova bold', sans-serif;
            letter-spacing: 2px;
        }
        .TOTAL .value{
            position: absolute;
            right: 30px;
            font-family: 'poppins', sans-serif;
            font-weight: bold;
        }

        .payment{
            padding-left: 217.58568px;
            padding-right: 100px;
            border-right: 1px solid #ffffff;
        }

        .contacts div{
            padding-bottom: 30px;
        }
        .iban, .payment_method{
            margin-bottom: 24px;
        }
        .bank_transfer .title{
            padding-bottom: 13px;
        }
        .footer{
            padding-top: 25.9px;
            width: 100%;
            color: #ffffff;
            background-color: #020c50;
            /* margin-top: 0px; */
            letter-spacing: 2px !important;
            font-weight: 300;
            position: absolute;
            bottom: 0;
            font-size: 80% !important;
            white-space: nowrap;
        }
        .contacts{
            font-size: 120%;
            padding-left: 70px;
            position: relative;
            top: -150px;
        }
        .footer i{
            margin-right: 15px;
            color: #020c50 !important;
            padding: 5px;
            background-color: #ffffff;
            border-radius: 50% 50%;
        }
        .footer .location{
            padding-bottom: 0;
        }
        .footer_key{
            font-size: 10pt;
            padding-left: 145px;
            color: #ffffff;
            padding-bottom: 10px;
            padding-left: 400px;
            font-weight: bold;
        }
        .key_2{
            padding-left: 500px
        }
        .inline{
            display: inline;
        }
        .inline_block{
            display: inline-block;
        }
        .thanks{
            text-align: center;
            color:#000000;
            font-size: 48.84pt;
            margin-bottom: 100px;
            font-family: 'nova bold', sans-serif;
        }
        .payment_section{
            color:#000000;
            padding-left: 67.58568px;
            font-size: 70%;
            margin-bottom: 70px;
        }
        .payment_section .payment_title{
            font-size: 30.73pt;
        }
    </style>
</head>
<body>
    <div class="container">



        <div class="content">

                    <!----------------------HEADER------------------>
        <div class="Header">
            <div class="logo inline">
                <div class="inline">LOGO</div>
            </div>
            <div class="title inline">
                <div class="inline page_name">COLLECTION</div>
                <div class="page_no">
                    <p>PAGE 1/2</p>
                </div>
            </div>
            <div class="company_info">
                <div class="inline">&#60;company_name></div>
                <div class="inline info">&#60;organisation_number></div>
                <div class="inline info">&#60;vat_number></div>
                <div class="inline info">Godkänd för F-skatt</div>
            </div>
        </div>
            <!---------------------REMINDER------------------>
            <div class="invoice">
                <div class="inline_block invoice_to">
                    <div class="info">
                        <div>Address: 123 Anywhere St.,Any City, ST 12345</div>
                        <div>Date : 21/05/2022</div>
                        <div>Number: +123-456-7890</div>
                        <div>&#60;receiver_extra_field1>: &#60;value1></div>
                        <div>&#60;receiver_extra_field2>: &#60;value2></div>
                    </div>
                </div>
                <div class="inline_block payable_to">
                    <div class="ocr">
                        <div>OCR No: 12345</div>
                        <div>Reminder number: 2857193521I</div>
                        <div>Date: 23/06/2023</div>
                        <div>Due date: 30/06/2023</div>
                    </div>
                </div>
            </div>

            <!------------------REMINDER TEXT--------------->
            <div class="col reminder_text">
                <div class="reminder_text_title open_sauce">Inkassokrav avseende faktura NR 5682 från COMP. INC.</div>
                <div class="upper_text">
                    Eftersom vi inte mottagit någon betalning för ovan faktura till PER JOHANSSON, trots tidigare påminnelser, kommer här ett inkassokrav på nedanstående skuld. Undvik ytterligare avgifter och räntor genom att betala enligt nedan senast 2021-10-18.
                </div>
            </div>


            <!-----------------------REMINDER TABLE---------------------------->
            <div class="reminder_table table">
                <div class="odd inline-block reminder_table_title">
                    <div class="">REMINDER REFERS TO</div>
                </div>
                <div class="table_rows" style="padding-top: 15px;">
                    <div class="inline_block">Invoice:</div>
                    <div class="value inline_block">$200.00</div>
                </div>
                <div class="table_rows ">
                    <div class="inline_block">Invoice amount:</div>
                    <div class="value inline_block">$100.00</div>
                </div>
                <div class="table_rows">
                    <div class="inline_block">Due date:</div>
                    <div class="value inline_block">$250.00</div>
                </div>
                <div class="table_rows">
                    <div class="inline_block">Reminder fee:</div>
                    <div class="value inline_block">$300.00</div>
                </div>
                <div class="table_rows">
                    <div class="inline_block">Interest fee:</div>
                    <div class="value inline_block">$200.00</div>
                </div>
                <div class="table_rows">
                    <div class="inline_block">Inkasso fee:</div>
                    <div class="value inline_block">$200.00</div>
                </div>
            </div>
            
            <div class="TOTAL">
                <div class="inline total">TOTAL</div>
                <div class="inline value">$1155.00</div>
            </div>

                        <!-------------------------------TABLE TEXT--------------->
                        <div class="text_table">
                            <div class="first-p">
                                Eftersom vi inte mottagit någon betalning för ovan faktura till PER JOHANSSON, trots tidigare påminnelser, kommer här ett inkassokrav på nedanstående skuld. Undvik ytterligare avgifter och räntor genom att betala enligt nedan senast 2021-10-18.
            
                            </div>
                            <div class="second-p">
                                För detaljerad beskrivning av originalfakturan samt information om räntor och avgifter, se sista sidan.
            Eventuella invändningar mot inkassokravet ska göras med redovisning av saklig grund samt inkassokravets OCR-nummer före 2021-10-18. Bestridandet görs med fördel via minfaktura@faktura.se.
            Utebliven invändning eller betalning kan medföra att ärendet överlämnas till Kronofogdemyndigheten för ansökan om betalningsföreläggande, varvid utmätning kan följa. Vid eventuellt rättsligt förfarande kommer ytterligare kostnader att påföras skulden. Dröjsmålsränta löper till dess full betalning sker.
                            </div>
                            <div class="third-p">
                                Med vänlig hälsning
                            </div>
                        </div>

        </div>
            <!-----------------------FOOTER------------------>
        <div class="footer">
            <div class="payment inline_block">
                <div class="payment_title" style="font-weight: bold;">
                    <div><b>PAYMENT INFO</b></div>
                </div>
                <div class="payment_method">
                    <div>Bankgiro-number: 12345678</div>
                    <div>Plusgiro-number: 845747383</div>
                    <div>Swish-number: 1234562355</div>
                </div>
                <div class="iban">
                    <div>IBAN-number: JO71CB JO0000 000000 001234 567890</div>
                    <div>Swift-number: BNOR PH MMXXX</div>
                    <div>Bank: SEB</div>
                </div>
                <div class="bank_transfer">
                    <div>Account number: DE89370400440532013000</div>
                    <div>Clearing number: DEBLZ12345678</div>
                    <div>Bank: SEB</div>
                </div>
            </div>
            <div class="contacts inline_block">
                <div class="phone"><i class="fa-solid fa-phone"></i>+123-456-7890</div>
                <div class="mail"><i class="fa-regular fa-envelope"></i>hello@reallygreatsite.com</div>
                <div class="location"><i class="fa-solid fa-house"></i>123 Anywhere St., Any City, ST 12345</div>
            </div>
            <div class="footer_key" style="position: relative;">
                <div class="inline key_1">&#60;footer_key_1> &#60;footer_key_1> </div>
                <div class="inline key_2">&#60;footer_key_2> &#60;footer_key_2></div>
            </div>
        </div>
    </div>

<!-----------------SECOND PAGE--------------------->
    <div class="container" style="height: 1630pt;">
        <div class="content">
            <!----------------------HEADER------------------>
            <div class="Header">
                <div class="logo inline">
                    <div class="inline">LOGO</div>
                </div>
                <div class="title inline">
                    <div class="inline page_name">COLLECTION</div>
                    <div class="page_no">
                        <p>PAGE 2/2</p>
                    </div>
                </div>
                <div class="company_info">
                    <div class="inline">&#60;company_name></div>
                    <div class="inline info">&#60;organisation_number></div>
                    <div class="inline info">&#60;vat_number></div>
                    <div class="inline info">Godkänd för F-skatt</div>
                </div>
            </div>

            <!-----------------------PAYMENT----------------->
            <div class="payment_section inline_block">
                <div class="payment_title" style="font-weight: bold;">
                    <div><b>PAYMENT INFO</b></div>
                </div>
                <div class="payment_method">
                    <div>Bankgiro-number: 12345678</div>
                    <div>Plusgiro-number: 845747383</div>
                    <div>Swish-number: 1234562355</div>
                </div>
                <div class="iban">
                    <div>IBAN-number: JO71CB JO0000 000000 001234 567890</div>
                    <div>Swift-number: BNOR PH MMXXX</div>
                    <div>Bank: SEB</div>
                </div>
                <div class="bank_transfer">
                    <div>Account number: DE89370400440532013000</div>
                    <div>Clearing number: DEBLZ12345678</div>
                    <div>Bank: SEB</div>
                </div>
            </div>

            <!-----------------------DETAILS----------------->
            <div class="details">
                <div class="details_title">DETAILS</div>
                <div class="first-p">
                    Räntor och avgifter:</br>
                    En påminnelseavgift på 60 kr samt en avgift för inkassokrav på 180 kr har påförts fakturan. Det har även påförts en dröjsmålsränta baserad på referensränta + 8% i årsränta enligt räntelagens 6 paragraf. Dröjsmålsräntan är beräknad från förfallodatum till datum för inkassokravet. Om inte betalning inkommer innan förfallodatum för detta inkassokrav kan ytterligare ränta och avgifter tillkomma.
                </div>
                <div class="second-p">
                    
                    Behandling av personuppgifter:</br>
                    Fortnox Finans är personuppgiftsbiträde för behandlingen av dina personuppgifter i syfte att utföra vårt uppdrag att hantera inkassokrav. Vi kan även komma att behandla dina personuppgifter för egna ändamål i rollen som personuppgiftsansvarig, vilket du kan läsa om i vår integritetspolicy som du hittar på fortnox.se
                </div>
            </div>
        </div>
        <!-----------------------FOOTER------------------>
        <div class="footer">
            <div class="payment inline_block">
                <div class="payment_title" style="font-weight: bold;">
                    <div><b>PAYMENT INFO</b></div>
                </div>
                <div class="payment_method">
                    <div>Bankgiro-number: 12345678</div>
                    <div>Plusgiro-number: 845747383</div>
                    <div>Swish-number: 1234562355</div>
                </div>
                <div class="iban">
                    <div>IBAN-number: JO71CB JO0000 000000 001234 567890</div>
                    <div>Swift-number: BNOR PH MMXXX</div>
                    <div>Bank: SEB</div>
                </div>
                <div class="bank_transfer">
                    <div>Account number: DE89370400440532013000</div>
                    <div>Clearing number: DEBLZ12345678</div>
                    <div>Bank: SEB</div>
                </div>
            </div>
            <div class="contacts inline_block">
                <div class="phone"><i class="fa-solid fa-phone"></i>+123-456-7890</div>
                <div class="mail"><i class="fa-regular fa-envelope"></i>shello@reallygreatsite.com</div>
                <div class="location"><i class="fa-solid fa-house"></i>123 Anywhere St., Any City, ST 12345</div>
            </div>
            <div class="footer_key" style="position: relative;">
                <div class="inline key_1">&#60;footer_key_1> &#60;footer_key_1> </div>
                <div class="inline key_2">&#60;footer_key_2> &#60;footer_key_2></div>
            </div>
        </div>
    </div>

</body>
</html>