<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>invoice</title>

    <style>
        @font-face {
            font-family: 'nova bold';
            src: url("fonts/Fontspring-DEMO-proximanova-bold.otf") format("opentype");
        }
        @font-face {
            font-family: 'nova regular';
            src: url("fonts/Fontspring-DEMO-proximanovacond-regular.otf") format("opentype");
        }
        body{
            font-size: 8pt;
            font-size: 1.48em;
            font-weight: normal;
            font-family: 'poppins', sans-serif;
            margin: 0;
            white-space: normal;
            color: #545454;
        }
        .container{
            width: 1227pt;
            height: 1680pt;
            margin: auto;
            position: relative;
        }
        .content{
            
            white-space: normal;
            padding-right: 150px;
            padding-left: 150px;
        }
        .Header{
            height: 125px + 1.48em;
            padding-bottom: 10px;
            margin-bottom: 21px;
            position: relative;
            border-bottom: 1px solid #a6a6a6;
        }
        .page_no{
            position: absolute;
            right: 105px;
            font-weight: normal;
        }
        .page_name{
            font-size: 73.560118258px;
            padding-left: 67.58568px;
            position: relative;
            top: 45px;
            position: absolute;
            right: 105px;
            color: #020c50;
            font-family: 'nova bold', sans-serif;
        }
        .logo{
            font-size: 65.62504578px;
            margin-top: 70px;
            color: #020c50;
            padding-top: 70px;
            padding-left: 20px;
            position: relative;
            top: 30px;
        }
        .company_info{
            margin-top: 100px;
            padding-left: 67.58568px;
            padding-right: 45.666px;
            padding-bottom: 20px;
        }
        .company_info .info{
            margin-left: 60px;
        }
        .invoice{
            white-space: nowrap;
            margin-bottom: 70.3px;
            font-size: 70% !important;
        }
        .invoice .title{
            font-size: 12.98329926px;
            font-size: 19.2152829048px;
            font-weight: 500;
        }
        .invoice .name{
            font-size: 22.07063484px;
            font-size: 32.6645395632px;
            padding-bottom: 44.4px;
        }
        .invoice .address{
            width: 636.8px;
            position: relative;
            top: 20px;
            white-space: normal;
        }
        .invoice .extra_field{
            margin-top: 44.4px;
        }
        .invoice .ocr{
            margin-top: 66.6px;
        }
        .payable_to{
            padding-left: 125.8px;
        }
        .reminder_text{
            margin-top: 150.304px;
            margin-bottom: 74px;
            text-align: justify;
            white-space: normal;
            padding-right: 37.5px;
        }
        .reminder_text_title{
            margin-bottom: 14.8px;
            font-size: 19.40627861px;
            font-size: 148%;
            font-family: 'nova bold', sans-serif;
        }
        .reminder_text .upper_text{
            margin-bottom: 29.6px;
        }
        .reminder_text .upper_text,
        .reminder_text .lower_text{
            font-size: 17.76px;
        }
        .table{
            position: relative;
            white-space: nowrap;
            margin-bottom: 10px;
        }
        .table .titles{
            font-size: 13.866666666666667px;
            font-size: 110%;
            font-weight: bold;
            padding-bottom: 29.6px; 
            padding-top: 29.6px;
            color: #ffffff;
            background-color: #020c50;
            padding-left: 67.58568px;
        }
        .first-row, .second-row, .third-row{
            padding-top: 22.2px;
            padding-bottom: 22.2px;
            border-bottom: 1px solid #49444b;
            color: #545454;
        }
        .first-row .third-col, .second-row .third-col, .third-row .third-col{
            margin-left: 30px;
        }
        .first-row .fourth-col, .second-row .fourth-col, .third-row .fourth-col{
            padding-left: 30px !important;
        }
        .first-row .fifth-col, .second-row .fifth-col, .third-row .fifth-col{
            padding-left: 80px !important;
        }
        .first-row .seventh-col, .second-row .seventh-col, .third-row .seventh-col{
            padding-left: 12px !important;
        }
        .table .first-col{
            width: 37px;
        }
        .table .second-col{
            width: 210.9px;
            padding-left: 85.1px;
        }
        .titles .second-col{
            padding-left: 80px !important;
        }
        .titles .third-col{
            padding-left: 155px !important;
        }
        .titles .fourth-col{
            padding-left: 30.7px !important;
        }
        .titles .fifth-col{
            padding-left: 57px !important;
        }
        .table .third-col{
            width: 60px;
            padding-left: 130.8px;
        }
        .table .fourth-col{
            width: 80px;
            padding-left: 40.7px;
        }
        .table .fifth-col{
            width: 160.6px;
            padding-left: 37px;
        }
        .table .sixth-col{
            width: 155.6px;
            padding-left: 33.3px;
        }
        .table .seventh-col{
            width: 51.8px;
            padding-left: 44.4px;
        }
        .invoice, .reminder_table_title, .table_rows, .TOTAL .total, .TOTAL_TEXT, .terms,
        .first-row, .second-row, .third-row{
            padding-left: 67.58568px;
        }
        .reminder_table{
            font-size: 13.866666666666667px;
            font-size: 20.5226568px;
            padding-bottom: 20px;
        }
        .TOTAL_TEXT{
            position: relative;
            color: #545454;
            padding-bottom: 10px;
            border-bottom: 1px solid #a6a6a6;
        }
        .TOTAL_TEXT .total{
            /* position: absolute;
            left: 680px; */
            text-align: start;
        }
        .TOTAL_TEXT .value{
            position: absolute;
            text-align: center;
            right: 50px;
            /* right: 0; */
        }
        .TOTAL_TEXT .total div,
        .TOTAL_TEXT .value div
        {
            padding-bottom: 10px;
        }

        .TOTAL{
            color: #000000;
            position: relative;
            padding-top: 10px;
            padding-bottom: 30px;
            font-size: 20.01679039px;
            font-size: 148%;
            font-family: 'nova bold', sans-serif;
            letter-spacing: 2px;
        }
        .TOTAL .value{
            position: absolute;
            right: 50px;
            font-family: 'poppins', sans-serif;
            font-weight: bold;
        }

        .payment{
            padding-left: 217.58568px;
            padding-right: 100px;
            border-right: 1px solid #ffffff;
        }

        .contacts div{
            padding-bottom: 30px;
        }
        .iban, .payment_method{
            margin-bottom: 24px;
        }
        .bank_transfer .title{
            padding-bottom: 13px;
        }
        .footer{
            padding-top: 25.9px;
            width: 100%;
            color: #ffffff;
            background-color: #020c50;
            /* margin-top: 0px; */
            letter-spacing: 2px !important;
            font-weight: 300;
            position: absolute;
            bottom: 0;
            font-size: 80% !important;
            white-space: nowrap;
        }
        .contacts{
            font-size: 120%;
            padding-left: 60px;
            position: relative;
            top: -130px;
        }
        .footer i{
            margin-right: 15px;
            color: #020c50 !important;
            padding: 5px;
            background-color: #ffffff;
            border-radius: 50% 50%;
        }
        .footer .location{
            padding-bottom: 0;
        }
        .footer_key{
            font-size: 10pt;
            padding-left: 145px;
            color: #ffffff;
            padding-bottom: 10px;
            padding-left: 400px;
            font-weight: bold;
        }
        .key_2{
            padding-left: 500px
        }
        .inline{
            display: inline;
        }
        .inline_block{
            display: inline-block;
        }
        .thanks{
            text-align: center;
            margin-top: 100px;
            margin-bottom: 20px;
            color:#000000;
            font-size: 68.84pt;
            font-family: 'nova bold', sans-serif;
        }
        .terms{
            padding-bottom: 10px;
            padding-top: 30px;
            font-size: 70%;
        }
        .terms_p{
            padding-left: 250px;
            
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="content">
        <!----------------------HEADER------------------>
        {% if LOGO or COMPANY_NAME or organisation_number or vat_number or f_skatt %}
        <div class="Header">
            <div class="logo inline">
                <div class="inline">{{ LOGO }}</div>
            </div>
            <div class="title inline">
                <div class="inline page_name">{{HEADER}}</div>
                <div class="page_no">
                    <p>PAGE {{ current_page }}/{{ number_pages }}</p>
                </div>
            </div>
            <div class="company_info">
                {% if COMPANY_NAME %}
                <div class="inline">{{ COMPANY_NAME }}</div>
                {% endif %}
                {% if organisation_number %}
                <div class="inline info">{{ organisation_number }}</div>
                {% endif %}
                {% if vat_number %}
                <div class="inline info">{{ vat_number }}</div>
                {% endif %}
                {% if f_skatt %}
                <div class="inline info">{{ f_skatt }}</div>
                {% endif %}
            </div>
        </div>
        {% endif %}
        <!---------------------invoice------------------>
        <div class="invoice">
            <div class="invoice_to inline_block">
                <div class="info">
                    {% if receiver_address %}
                    <div>{{ receiver_address }}</div>
                    {% endif %}
                    {% if REMINDER_DATE %}
                    <div>Date: {{REMINDER_DATE}}</div>
                    {% endif %}
                    {% if organisation_number %}
                    <div>Number: {{organisation_number}}</div>
                    {% endif %}
                    {% if receiver_extra_field_key1 and receiver_extra_field_value1 %}
                    <div>{{ receiver_extra_field_key1 }}: {{ receiver_extra_field_value1 }}</div>
                    {% endif %}
                    {% if receiver_extra_field_key2 and receiver_extra_field_value2 %}
                    <div>{{ receiver_extra_field_key2 }}: {{ receiver_extra_field_value2 }}</div>
                    {% endif %}
                </div>
                <div class="ocr">
                    {% if ocr_number %}
                    <div>OCR No: {{ ocr_number }}</div>
                    {% endif %}
                    {% if REMINDER_NUMBER %}
                    <div>Reminder number: {{REMINDER_NUMBER}}</div>
                    {% endif %}
                    {% if REMINDER_DATE %}
                    <div>Date: {{REMINDER_DATE}}</div>
                    {% endif %}
                    {% if due_date %}
                    <div>Due date: {{ due_date }}</div>
                    {% endif %}
                </div>
            </div>
            <div class="payable_to inline_block">
                <div class="address">
                    {% if our_reference %}
                    <div>Our reference: {{ our_reference }}</div>
                    {% endif %}
                    {% if your_reference %}
                    <div>Your reference: {{ your_reference }}</div>
                    {% endif %}
                    {% if order_number %}
                    <div>Order number: {{ order_number }}</div>
                    {% endif %}
                    {%if reference_field_1 %}
                    <div>Reference 1: {{ reference_field_1 }}</div>
                    {% endif %}
                    {% if reference_field_1 %}
                    <div>Reference 2: {{ reference_field_1 }}</div>
                    {% endif %}
                </div>
                <div class="extra_field">
                    <div>{{extra_field_key1}}: {{extra_field_value1}}</div>
                    <div>{{extra_field_key2}}: {{extra_field_value2}}</div>
                    <div>{{extra_field_key3}}: {{extra_field_value3}}</div>
                </div>
            </div>
        </div>


        <!-----------------------REMINDER TABLE---------------------------->
        {% if rows %}
        <div class="reminder_table table">
            <div class="titles">
                <div class="inline_block first-col">NO.</div>
                <div class="inline_block second-col">DESCRIPTION</div>
                <div class="inline_block third-col">QTY</div>
                <div class="inline_block fourth-col">PRICE</div>
                <div class="inline_block fifth-col">DISCOUNT</div>
                <div class="inline_block sixth-col">VAT-RATE</div>
                <div class="inline_block seventh-col">AMOUNT</div>
            </div>
            {% for row in rows %}
            <div class="first-row">
                <div class="inline_block first-col">{{ row.product_number }}</div>
                <div class="inline_block second-col">{{ row.product_name }}</div>
                <div class="inline_block third-col">{{ row.qty }}</div>
                <div class="inline_block fourth-col">{{ row.price }}</div>
                <div class="inline_block fifth-col">{{ row.discount }}</div>
                <div class="inline_block sixth-col">{{ row.vat_rate }}</div>
                <div class="inline_block seventh-col">{{ row.total }}</div>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        <div class="TOTAL_TEXT">
            <div class="inline_block total">
                {% if total_excl_vat %}
                <div>TOTAL EXCL. VAT :</div>
                {% endif %}
                {% if invoice_discount %}
                <div>INVOICE DISCOUNT :</div>
                {% endif %}
                {% if vat_amount %}
                <div>TOTAL VAT :</div>
                {% endif %}
            </div>
            <div class="inline_block value">
                {% if total_excl_vat %}
                <div>${{ total_excl_vat }}</div>
                {% endif %}
                {% if invoice_discount %}
                <div style="padding-left: 10px;">${{ invoice_discount }}</div>
                {% endif %}
                {% if vat_amount %}
                <div style="padding-left: 10px;">${{ vat_amount }}</div>
                {% endif %}
            </div>
        </div>

            
            <div class="TOTAL">
                {% if total %}
                <div class="inline total">TOTAL</div>
                <div class="inline value">${{ total }}</div>
                {% endif %}
            </div>


            <!------------------------THANKS----------------->
            <div class="thanks">
                {% if invoice_text %}
                <div>{{ invoice_text }}</div>
                {% endif %}
            </div>

            <!------------------------TERMS----------------->
            <div class="terms">
                {% if terms_of_payment %}
                <div class="inline_block">Terms of payment: {{ terms_of_payment }}</div>
                {% endif %}
                {% if late_interest_rate %}
                <div class="inline_block terms_p">Late interest rate: {{ late_interest_rate }}% per annum</div>
                {% endif %}
                {% if invoice_period %}
                <div class="inline_block terms_p">Invoice period: {{ invoice_period }}</div>
                {% endif %}
            </div>

        </div>
        <!-----------------------FOOTER------------------>
        {% if bankigro_number or plusgiro_number or swish_number
             or iban_number or swift_number or bank or account_number or clearing_number or
              company_phone or company_email or company_address
             or footer_key_1 or footer_value_1 or footer_key_2 or footer_value_2 %}
        <div class="footer">
        <div class="payment inline_block">
            <div class="payment_title" style="font-weight: bold;">
                <div><b>PAYMENT INFO</b></div>
            </div>
            <div class="payment_method">
                {% if bankigro_number %}
                <div>Bankgiro-number: {{ bankigro_number }}</div>
                {% endif %}
                {% if plusgiro_number %}
                <div>Plusgiro-number: {{ plusgiro_number }}</div>
                {% endif %}
                {% if swish_number %}
                <div>Swish-number: {{ swish_number }}</div>
                {% endif %}
            </div>
            <div class="iban">
                {% if iban_number %}
                <div>IBAN-number: {{ iban_number }}</div>
                {% endif %}
                {% if swift_number %}
                <div>Swift-number: {{ swift_number }}</div>
                {% endif %}
                {% if bank %}
                <div>Bank: {{ bank }}</div>
                {% endif %}
            </div>
            <div class="bank_transfer">
                {% if account_number %}
                <div>Account number: {{ account_number }}</div>
                {% endif %}
                {% if clearing_number %}
                <div>Clearing number: {{ clearing_number }}</div>
                {% endif %}
                {% if bank %}
                <div>Bank: {{ bank }}</div>
                {% endif %}
            </div>
        </div>
        <div class="contacts inline_block">
            {% if company_phone %}
            <div class="phone"><i class="fa-solid fa-phone"></i>{{ company_phone }}</div>
            {% endif %}
            {% if company_email %}
            <div class="mail"><i class="fa-regular fa-envelope"></i>{{ company_email }}</div>
            {% endif %}
            {% if company_address %}
            <div class="location"><i class="fa-solid fa-house"></i>{{ company_address }}</div>
            {% endif %}
        </div>
        <div class="footer_key" style="position: relative;">
            {% if footer_key_1 and footer_value_1 %}
            <div class="inline key_1">{{ footer_key_1 }} {{ footer_value_1 }} </div>
            {% endif %}
            {% if footer_key_2 and footer_value_2 %}
            <div class="inline key_2">{{ footer_key_2 }} {{ footer_value_2 }}</div>
            {% endif %}
        </div>
    </div>
    {% endif %}
    </div>


</body>
</html>